%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8b06b42d2216a2f48a619fd21cb4241a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 784c9293f74482f4e9f41930840bc6c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41523c42aadd8fd40a2f96f135fa4daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ad68b0c2c1df8e24fb60bc2ea14652a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 939aae5d162ce044a83890f2ada1f0e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6f8fecd3ad78c774a89ecff1266d27bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 908136b2ef8268d46b04a1477f599edd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 583d0249d3e33b546a8b3b8a356818f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9a0b8fe82fac9449a9a15c85ffd6462, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 509ff1ab3381acc4ba765da35fbc4fa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a3463fc3abfdd041ac0a62fb7700f03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2f28a46f84f9f7444952e9b938a6adef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: db24cc89946c3824e9d932cf9796c11f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49d24665176be9e4cbc378892470755e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 362f0b2b24a6da9409e402c4e409c9e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d9358c4b729e21f4e976b63da378df6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f7c1ccde06f5baf4c95ceaa003e03526, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
